{
	"name": "jump",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Clayton Collie",
			"homepage": "https://www.claytoncollie.com",
			"role": "Developer"
		},
		{
			"name": "Fiig",
			"homepage": "https://fiig.xyz",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.4|^8.0",
		"johnbillion/extended-cpts": "^5.0",
		"mindkomm/theme-lib-mix": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"JUMP\\": "includes/classes"
		}
	},
	"require-dev": {
		"php": "^7.4|^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "*",
		"szepeviktor/phpstan-wordpress": "*",
		"phpstan/extension-installer": "*"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"lint": "vendor/bin/phpcs --standard=phpcs.xml",
		"lint-fix": "vendor/bin/phpcbf  --standard=phpcs.xml",
		"test:static": "vendor/bin/phpstan analyze --memory-limit=1024M",
		"install-coding-standards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"post-install-cmd": "@install-coding-standards",
		"post-update-cmd": "@install-coding-standards"
	}
}
