{
	"name": "jump",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/JUMP-Community/wordpress-genesis-child-theme.git"
	},
	"authors": [
		{
			"name": "Clayton Collie",
			"homepage": "https://www.claytoncollie.com",
			"role": "Developer"
		},
		{
			"name": "Fiig",
			"homepage": "https://fiig.xyz",
			"role": "Developer"
		}
	],
	"engines": {
		"node": ">=16.14.2",
		"npm": ">=8.10.0"
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.2",
		"@wordpress/scripts": "^23.1.0",
		"bootstrap": "^5.1.3",
		"eslint": "^8.15.0",
		"headroom.js": "^0.12.0",
		"laravel-mix": "^6.0.43",
		"resolve-url-loader": "^5.0.0",
		"stylelint": "^14.7.1"
	},
	"scripts": {
		"start": "npx mix",
		"watch": "npx mix watch",
		"build": "npx mix --production",
		"format-js": "eslint assets/js/**/*.js --fix",
		"format-style": "stylelint assets/css/**/*.scss --fix",
		"lint-js": "eslint assets/js/**/*.js",
		"lint-style": "stylelint assets/css/**/*.scss",
		"clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf dist && npm install"
	}
}
